XamarinMBTA/XamarinMBTA/Pages/AlertListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinMBTA.ViewModels"
             x:Class="XamarinMBTA.Pages.AlertListPage">
    <ContentPage.BindingContext>
        <vm:AlertListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="50">
                    <Label Text="Line"
                        TextColor="Black"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="10, 0, 0, 0"/>

                    <Label Text="{Binding selectedLine}"
                           TextColor="#2E2725"
                           FontSize="22"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="10, 0, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSelectLineTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                
                <BoxView HeightRequest="1" Color="LightGray"/>

                <ListView
                    x:Name="AlertListView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowHeight="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0, 0, 0, 0"
                                       CornerRadius="5"
                                       BorderColor="Gray"
                                       Margin="5, 10, 5, 10">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="10, 0, 10, 0">
                                        <Grid HeightRequest="50" Margin="0, 10, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Grid.Column="0"
                                                   Text="{Binding update_time}"
                                                   TextColor="#E8363C"
                                                   FontSize="18"/>

                                            <Frame Grid.Column="1"
                                               WidthRequest="120"
                                               Padding="0, 0, 0, 0"
                                               BackgroundColor="{Binding LineColor}"
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand">
                                                <Label
                                                    Text="{Binding LineCode}"
                                                    TextColor="White"
                                                    FontSize="22"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>
                                            </Frame>
                                            
                                        </Grid>

                                        <Label Text="{Binding effect}"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start"/>

                                        <Label Text="{Binding header}"
                                               TextColor="Black"
                                               FontSize="16"
                                               LineBreakMode="WordWrap"
                                               HeightRequest="145"
                                               />

                                        <Label Text="+ View Details"
                                               FontSize="18"
                                               TextColor="#5D6CC1"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Margin="0, 5, 0, 5"/>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>