XamarinMBTA/XamarinMBTA/Pages/AlertDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinMBTA.ViewModels"
             x:Class="XamarinMBTA.Pages.AlertDetailPage">
    <!--
    <ContentPage.BindingContext>
        <vm:AlertDetailViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       Text="{Binding AlertUpdateTime}"
                       FontSize="18"
                       TextColor="Red"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="10, 0, 0, 0"/>
                    <Frame Grid.Column="1"
                       WidthRequest="120"
                       Padding="0, 0, 0, 0"
                       BackgroundColor="{Binding LineColor}"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="0, 0, 10, 0">
                        <Label
                            Text="{Binding LineCode}"
                            TextColor="White"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Frame>
                </Grid>
                <Label Text="{Binding AlertTitle}"
                       FontSize="22"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="10, 0, 10, 0"/>
                <Label Text="{Binding AlertHeader}"
                       FontSize="18"
                       TextColor="Black"
                       FontAttributes="Italic"
                       LineBreakMode="CharacterWrap"
                       HorizontalOptions="Start"
                       Margin="10, 5, 10, 5"/>
                <Label Text="{Binding AlertContent}"
                       FontSize="16"
                       TextColor="Black"
                       LineBreakMode="CharacterWrap"
                       HorizontalOptions="Start"
                       Margin="10,15,10,5"/>

            </StackLayout>
        </ScrollView>
 
    </ContentPage.Content>
</ContentPage>