XamarinMBTA/XamarinMBTA/Pages/UpcomingSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMBTA.Pages.UpcomingSchedulePage"
             xmlns:vm="clr-namespace:XamarinMBTA.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.BindingContext>
        <vm:UpcomingScheduleViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame
                    CornerRadius="5"
                    Margin="5, 10, 5, 0"
                    Padding="0, 0, 0, 0"
                    BorderColor="Gray"
                    HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEventTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid HeightRequest="90"
                              HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label 
                                   Margin="10, 0, 0, 0"
                                    x:Name="UpcomingScheduleNameLabel"
                                    Text="{Binding EventName}"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>

                                <Label 
                                    x:Name="UpcomingScheduleTimeLabel"
                                    Grid.Column="0"
                                    Text="{Binding EventTime}"
                                    TextColor="#009688"
                                    Margin="10, 10, 0, 0"
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Label 
                                Grid.Column="1"
                                x:Name="UpcomingDistanceLabel"
                                    Text="{Binding UpcomingDistance}"
                                    TextColor="Gray"
                                    FontSize="20"
                                    Margin="5, 10, 0, 0"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>

                            <StackLayout
                                Grid.Column="2">
                                <Label 
                                   Text="{Binding RequiredTime}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   TextColor="#2640EA"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding RemainingTime}"
                                    TextColor="#E51C23"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    Margin="0, 20, 0, 0"
                                    FontSize="18"/>
                            </StackLayout>

                        </Grid>


                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>